# scalable-blockchain-qrcode-and-twitter-analytics--service-project

./: .gitignore  README.md
etl/twitterETL/: pom.xml
etl/twitterETL/src/main/java/edu/cmu/: ETLSpark.java
etl/twitterETL/src/main/java/org/example/: CompareETLResult.java  InitMysqlDB.java  TwitterETL.java  UpdateMysqlDB.java
etl/twitterETLLoad/: pom.xml
etl/twitterETLLoad/src/main/java/edu/cmu/: S3ToMySQL.java
etl/twitterETLLoad/src/main/sql/: completeTweets.sql  init.sql  readConfig.sql
etl/twitterETLSpark/: .gitignore  pom.xml  run.sh
etl/twitterETLSpark/Spark/: start-job-run-request.json
etl/twitterETLSpark/src/main/docker/: Dockerfile
etl/twitterETLSpark/src/main/resources/: popularHashtags
etl/twitterETLSpark/src/main/scala/edu/cmu/: ETLScala.scala
etl/twitterETLSpark/src/test/scala/: ETLTest.scala  TestingUtil.scala
k8s/Ingress/: ingress.yaml
k8s/cluster/: cluster.yaml
k8s/helm/blc-vertx/: Chart.yaml
k8s/helm/blc-vertx/templates/: deployment.yaml  service.yaml
k8s/helm/qr-vertx/: Chart.yaml
k8s/helm/qr-vertx/templates/: deployment.yaml  service.yaml
k8s/helm/twitter-vertx/: Chart.yaml
k8s/helm/twitter-vertx/templates/: deployment.yaml  service.yaml
script/: end.sh  start.sh
terraform/aurora-mysql/: main.tf  variable.tf
terraform/dynamodb/: main.tf  outputs.tf  terraform.tfvars  variable.tf
terraform/ec2instance/: main.tf  outputs.tf  terraform.tfvars  variable.tf
web/blockchain/: Dockerfile  README.md  pom.xml
web/blockchain-vertx/: Dockerfile  README.adoc  pom.xml
web/blockchain-vertx/src/main/java/edu/cmu/blockchain_vertx/: MainVerticle.java
web/blockchain-vertx/src/main/java/edu/cmu/blockchain_vertx/controller/: BlockchainController.java  Request.java  Response.java
web/blockchain-vertx/src/main/java/edu/cmu/blockchain_vertx/model/: Block.java  Blockchain.java  Transaction.java
web/blockchain-vertx/src/main/java/edu/cmu/blockchain_vertx/utility/: Base64ZlibUtility.java  BlockchainHandler.java  BlockchainValidation.java  CCHash.java  RSAUtility.java
web/blockchain-vertx/src/test/java/edu/cmu/blockchain_vertx/: TestMainVerticle.java
web/blockchain/src/main/java/edu/cmu/blockchain/: BlockchainApplication.java
web/blockchain/src/main/java/edu/cmu/blockchain/controller/: BlockchainController.java  Request.java  Response.java
web/blockchain/src/main/java/edu/cmu/blockchain/model/: Block.java  Blockchain.java  Transaction.java
web/blockchain/src/main/java/edu/cmu/blockchain/utility/: Base64ZlibUtility.java  BlockchainHandler.java  BlockchainValidation.java  CCHash.java  RSAUtility.java
web/blockchain/src/main/resources/: application.properties
web/blockchain/src/test/java/edu/cmu/blockchain/: HelloControllerIT.java  HelloControllerTest.java
web/qrcode/: Dockerfile  pom.xml
web/qrcode-vertx/: Dockerfile  README.adoc  pom.xml
web/qrcode-vertx/src/main/java/edu/cmu/qrcode/qrcode_vertx/: QrcodeApplication.java
web/qrcode-vertx/src/main/java/edu/cmu/qrcode/qrcode_vertx/controller/: QrcodeController.java
web/qrcode-vertx/src/main/java/edu/cmu/qrcode/qrcode_vertx/utility/: HexToMatrix.java  Locator.java  LogisticMapUtility.java  MatrixToHex.java  QrcodeDecoder.java  QrcodeEncoder.java  QrcodeWriterReader.java
web/qrcode-vertx/src/test/java/edu/cmu/qrcode/qrcode_vertx/: TestMainVerticle.java
web/qrcode/src/main/java/edu/cmu/qrcode/: QrcodeApplication.java
web/qrcode/src/main/java/edu/cmu/qrcode/controller/: QrcodeController.java
web/qrcode/src/main/java/edu/cmu/qrcode/utility/: HexToMatrix.java  Locator.java  LogisticMapUtility.java  MatrixToHex.java  QrcodeDecoder.java  QrcodeEncoder.java  QrcodeWriterReader.java
web/qrcode/src/main/resources/: application.properties
web/qrcode/src/test/java/edu/cmu/qrcode/: QrcodeApplicationTests.java
web/twitter/tweet-Phase2/: pom.xml
web/twitter/tweet-Phase2/src/main/java/edu/cmu/twitter/: TwitterApplication.java
web/twitter/tweet-Phase2/src/main/java/edu/cmu/twitter/controller/: TwitterController.java  UserInfoFetcher.java  UserTweetsFetcher.java
web/twitter/tweet-Phase2/src/main/java/edu/cmu/twitter/model/: Entity.java  User.java
web/twitter/tweet-Phase2/src/main/java/edu/cmu/twitter/utility/: DBConnector.java  KeywordsScoreCalculator.java
web/twitter/tweet-Phase2/src/test/java/edu/cmu/twitter/: TwitterApplicationTests.java
web/twitter/tweet-vertx-Phase2/: Dockerfile  pom.xml
web/twitter/tweet-vertx-Phase2/src/main/java/edu/cmu/twitter/: TwitterApplication.java
web/twitter/tweet-vertx-Phase2/src/main/java/edu/cmu/twitter/controller/: ReplyRetweetTweetMapFetcher.java  ReplyTweetMapFetcher.java  RetweetTweetMapFetcher.java  TwitterController.java  UserInfoFetcher.java
web/twitter/tweet-vertx-Phase2/src/main/java/edu/cmu/twitter/utility/: DBTest.java  HashtagScoreCalculator.java
web/twitter/twitter-Phase1/: Dockerfile  pom.xml
web/twitter/twitter-Phase1/src/main/java/edu/cmu/twitter/controller/: TwitterController.java  UserInfoFetcher.java
web/twitter/twitter-Phase1/src/main/java/edu/cmu/twitter/utility/: CalculateFinalScores.java  DBConnector.java  HashtagScoreCalculator.java  InteractionScoreCalculator.java
web/twitter/twitter-vertx-Phase1/: Dockerfile  pom.xml
web/twitter/twitter-vertx-Phase1/src/main/java/edu/cmu/twitter/: TwitterApplication.java
web/twitter/twitter-vertx-Phase1/src/main/java/edu/cmu/twitter/controller/: ReplyTweetMapFetcher.java  RetweetTweetMapFetcher.java  TwitterController.java  UserTweetsFetcher.java
web/twitter/twitter-vertx-Phase1/src/main/resources/: log4j.properties
web/twitter/user-tweet-Phase3/: Dockerfile  pom.xml
web/twitter/user-tweet-twitter-Phase3/: pom.xml
web/twitter/user-tweet-twitter-Phase3/src/main/java/edu/cmu/twitter/controller/: DataMapFetcher.java  TwitterController.java
web/twitter/user-tweet-twitter-Phase3/src/main/java/edu/cmu/twitter/model/: Tweet.java  Type.java  User.java
web/twitter/user-tweet-twitter-Phase3/src/main/java/edu/cmu/twitter/utility/: DBConnector.java  DBTest.java  InteractionScoreCalculator.java
(+13 files in other folders)
